# spring-based-technologies

./: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/config/: AuthenticationEntryPoint.java  AuthorizationServerConfiguration.java  AutoConfiguration.java  ResourceServerConfiguration.java  Settings.java  SwaggerConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/config/props/: SecurityProperties.java  Settings.java
src/main/java/com/example/config/websocket/: WebSocketConfig.java  WebSocketSecurityConfigurationBackup.java
src/main/java/com/example/controller/: OperationSystemController.java  RestControllerAdviser.java  UserController.java
src/main/java/com/example/exception/: NotFoundException.java
src/main/java/com/example/model/: OperationSystem.java  User.java
src/main/java/com/example/repository/: OperationSystemRepository.java  UserRespositoy.java
src/main/java/com/example/repository/impl/: OperationSystemRepositoryImpl.java
src/main/java/com/example/service/: OperationSystemService.java
src/main/java/com/example/service/auth/: UserDetailsService.java
src/main/java/com/example/service/impl/: OperationSystemServiceImpl.java
src/main/java/com/example/transform/converter/: OperationSystemConverter.java
src/main/java/com/example/transform/request/: OperationSystemRequest.java
src/main/java/com/example/transform/response/: ErrorResponse.java  OperationSystemResponse.java
src/main/java/com/example/ws/controller/: ChatController.java  CsrfTokenController.java  MessageHandlingController.java  WebSocketEventListener.java
src/main/java/com/example/ws/model/: ChatMessage.java  Message.java  OutputMessage.java
src/main/resources/: application-dev.yml  data.sql  mykeystore.jks  public.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/webapp/resources/: chat.html
src/test/java/com/example/controller/: OperationSystemControllerTest.java
src/test/java/com/example/repository/: OperationSystemRepositoryImplTest.java
src/test/java/com/example/service/: OperationSystemServiceImplTest.java
src/test/java/com/example/support/: OsSupport.java
